upstream pentestportal {
    server web:8080;
}

server {

    listen 80;
    listen 443 ssl default_server;
    client_max_body_size 10M;

    ssl_certificate         /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key     /etc/nginx/ssl/selfsigned.key;

    location /static {
        alias /code/ptportal/static;
        autoindex on;
    }

    location /mediafiles {
        alias /code/pentestportal/media;
    }

    location / {
        proxy_pass http://pentestportal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



}
